docusign-connector/src/main/resources/xsds/envelope-get-activity-response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://org.jitterbit.connector/docusign/envelopeGetResponse">
  <xs:element name="envelopeGetResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="envelopeGetResponseList">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="errorDetails"  minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:int" name="errorCode" />
                    <xs:element type="xs:string" name="errorMessage" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element type="xs:string" name="endPosition" />
              <xs:element name="envelopes">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="envelope" maxOccurs="unbounded" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="attachmentsUri" />
                          <xs:element type="xs:string" name="certificateUri" />
                          <xs:element type="xs:string" name="customFieldsUri" />
                          <xs:element type="xs:string" name="documentsCombinedUri" />
                          <xs:element type="xs:string" name="documentsUri" />
                          <xs:element type="xs:string" name="envelopeId" />
                          <xs:element type="xs:string" name="envelopeUri" />
                          <xs:element type="xs:string" name="notificationUri" />
                          <xs:element type="xs:string" name="status" />
                          <xs:element type="xs:string" name="statusChangedDateTime" />
                          <xs:element type="xs:string" name="templatesUri" />
                          <xs:element type="xs:string" name="initialSentDateTime" />
                          <xs:element type="xs:string" name="is21CFRPart11" />
                          <xs:element type="xs:string" name="isSignatureProviderEnvelope" />
                          <xs:element type="xs:string" name="lastModifiedDateTime" />
                          <xs:element type="xs:string" name="purgeState" />
                          <xs:element type="xs:string" name="recipientsUri" />
                          <xs:element type="xs:string" name="signerCanSignOnMobile" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element type="xs:string" name="nextUri" />
              <xs:element type="xs:string" name="previousUri" />
              <xs:element type="xs:string" name="resultSetSize" />
              <xs:element type="xs:string" name="startPosition" />
              <xs:element type="xs:string" name="totalSetSize" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
