docusign-connector/src/main/resources/xsds/envelope-create-activity-request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://org.jitterbit.connector/docusign/envelopeCreateRequest">
  <xs:element name="envelopeCreateRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ENTITY" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="usePreviousTemplate" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="templateId" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Template" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="emailSubject" minOccurs="1" />
                    <xs:element name="documents">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="document" maxOccurs="unbounded" minOccurs="1">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element type="xs:string" name="documentBase64" minOccurs="1" />
                                <xs:element type="xs:string" name="documentId" minOccurs="1" />
                                <xs:element type="xs:string" name="fileExtension" minOccurs="1" />
                                <xs:element type="xs:string" name="name" minOccurs="1" />
                                <xs:element type="xs:string" name="order" minOccurs="0" />
                                <xs:element type="xs:string" name="pages" minOccurs="0" />
                                <xs:element type="xs:string" name="password" minOccurs="0" />
                                <xs:element type="xs:string" name="remoteUrl" minOccurs="0" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="recipients">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="carbonCopies">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="carbonCopy" maxOccurs="unbounded" minOccurs="0">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element type="xs:string" name="email" minOccurs="1" />
                                      <xs:element type="xs:string" name="name" minOccurs="1" />
                                      <xs:element type="xs:string" name="recipientId" minOccurs="1" />
                                      <xs:element type="xs:string" name="routingOrder" minOccurs="0" />
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="signers">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="signer" maxOccurs="unbounded" minOccurs="1">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element type="xs:string" name="email" minOccurs="1" />
                                      <xs:element type="xs:string" name="name" minOccurs="1" />
                                      <xs:element type="xs:string" name="recipientId" minOccurs="1" />
                                      <xs:element type="xs:string" name="routingOrder" minOccurs="0" />
                                      <xs:element name="tabs">
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element name="signHereTabs">
                                              <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element name="signHereTab" maxOccurs="unbounded" minOccurs="0">
                                                    <xs:complexType>
                                                      <xs:sequence>
                                                        <xs:element type="xs:string" name="documentId" minOccurs="1" />
                                                        <xs:element type="xs:string" name="pageNumber" minOccurs="1" />
                                                        <xs:element type="xs:string" name="xPosition" minOccurs="0" />
                                                        <xs:element type="xs:string" name="yPosition" minOccurs="0" />
                                                        <xs:element type="xs:string" name="name" minOccurs="0" />
                                                      </xs:sequence>
                                                    </xs:complexType>
                                                  </xs:element>
                                                </xs:sequence>
                                              </xs:complexType>
                                            </xs:element>
                                          </xs:sequence>
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
