docusign-connector/src/main/resources/xsds/envelope-get-activity-request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://org.jitterbit.connector/docusign/envelopeGetRequest">
  <xs:element name="envelopeGetRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="QueryParameters" minOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="ac_status" minOccurs="0" />
              <xs:element type="xs:string" name="count" minOccurs="0" />
              <xs:element type="xs:string" name="email" minOccurs="0" />
              <xs:element type="xs:string" name="envelope_ids" minOccurs="0" />
              <xs:element type="xs:string" name="from_date" minOccurs="0" />
              <xs:element type="xs:string" name="status" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
