docusign-connector/src/main/resources/xsds/template-create-activity-response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://org.jitterbit.connector/docusign/templateCreateResponse">
  <xs:element name="templateCreateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="templateCreateResponseList" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="errorDetails">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:int" name="errorCode" />
                    <xs:element type="xs:string" name="errorMessage" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element type="xs:string" name="templateId" />
              <xs:element type="xs:string" name="uri" />
              <xs:element type="xs:string" name="name" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>