docusign-connector/src/main/resources/xsds/template-send-activity-request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	targetNamespace="http://org.jitterbit.connector/docusign/templateSendRequest">
	<xs:element name="templateSendRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ENTITY" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="count" />
							<xs:element type="xs:string" name="from_date" />
							<xs:element type="xs:string" name="modified_from_date" />
							<xs:element type="xs:string" name="modified_to_date" />
							<xs:element type="xs:string" name="order" />
							<xs:element type="xs:string" name="order_by" />
							<xs:element type="xs:string" name="search_text" />
							<xs:element type="xs:string" name="shared_by_me" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>