docusign-connector/src/main/resources/xsds/template-get-activity-response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://org.jitterbit.connector/docusign/templateGetResponse">
  <xs:element name="templateGetResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="templateGetResponseList" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="errorDetails" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:int" name="errorCode" />
                    <xs:element type="xs:string" name="errorMessage" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element type="xs:string" name="endPosition" />
              <xs:element name="envelopeTemplates">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="envelopeTemplateDefinition" maxOccurs="unbounded" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="allowMarkup" />
                          <xs:element type="xs:string" name="allowReassign" />
                          <xs:element type="xs:string" name="authoritativeCopy" />
                          <xs:element type="xs:string" name="emailBlurb" />
                          <xs:element type="xs:string" name="emailSubject" />
                          <xs:element type="xs:string" name="enableWetSign" />
                          <xs:element type="xs:string" name="enforceSignerVisibility" />
                          <xs:element type="xs:string" name="signingLocation" />
                          <xs:element type="xs:string" name="created" />
                          <xs:element type="xs:string" name="description" />
                          <xs:element type="xs:string" name="folderId" />
                          <xs:element type="xs:string" name="folderName" />
                          <xs:element type="xs:string" name="folderUri" />
                          <xs:element name="documents" maxOccurs="unbounded" minOccurs="0">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="document">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element type="xs:string" name="display" />
                                      <xs:element name="documentFields" maxOccurs="unbounded" minOccurs="0">
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element name="nameValue">
                                              <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element type="xs:string" name="name" />
                                                  <xs:element type="xs:string" name="value" />
                                                </xs:sequence>
                                              </xs:complexType>
                                            </xs:element>
                                          </xs:sequence>
                                        </xs:complexType>
                                      </xs:element>
                                      <xs:element type="xs:string" name="documentGroup" />
                                      <xs:element type="xs:byte" name="documentId" />
                                      <xs:element type="xs:string" name="includeInDownload" />
                                      <xs:element type="xs:string" name="name" />
                                      <xs:element type="xs:byte" name="order" />
                                      <xs:element type="xs:byte" name="pages" />
                                      <xs:element type="xs:string" name="signerMustAcknowledge" />
                                      <xs:element type="xs:string" name="templateLocked" />
                                      <xs:element type="xs:string" name="templateRequired" />
                                      <xs:element type="xs:string" name="uri" />
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element type="xs:string" name="lastModified" />
                          <xs:element type="xs:string" name="name" />
                          <xs:element name="userInfo">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element type="xs:string" name="email" />
                                <xs:element type="xs:string" name="userId" />
                                <xs:element type="xs:string" name="userName" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element type="xs:int" name="pageCount" />
                          <xs:element type="xs:string" name="password" />
                          <xs:element type="xs:string" name="shared" />
                          <xs:element type="xs:string" name="templateId" />
                          <xs:element type="xs:string" name="uri" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element type="xs:string" name="resultSetSize" />
              <xs:element type="xs:string" name="startPosition" />
              <xs:element type="xs:string" name="totalSetSize" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>